<!DOCTYPE html>
<html>
  <head>
    <title>IMSE 586 - Course intro</title>
    <meta charset="utf-8">
    <!-- <link href='./style.css' rel='stylesheet' type='text/css'> -->
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Roboto'; 
            font-weight: bold; 
            line-height: 1.4;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide-content h1 {
            font-size: 40px; 
            text-align: center;
        }

        .remark-slide-content p, .remark-slide-content li {
            font-size:30px; 
            margin: 20px 0;
        }

        a:link, a:visited, a:active, a:hover {
          color: #0645AD;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        img {
            max-height: 100%;
        }

        .quote_author {
            display: block; 
            text-align: right;
        }

        .source {
            margin-top: -40px;
        }

        a.sourcelink:link, a.sourcelink:visited, a.sourcelink:active, a.sourcelink:hover {
            color:lightgray;
            font-size: 12pt;
            text-decoration: none;
        }

        .red {
            color:red;
        }
        .green {
            color:green;
        }
        .gray {
            color:gray;
        }
        .lightgray {
            color:lightgray;
        }

        .purple {
            color: purple;
        }

        td, th {
            border: 1px solid black; 
            /* font-size: 22px; */
            font-size: 30px;    /* bayes' rule table */
            /* width: 120px; */
        }

        table {
            border-collapse: collapse;
        }

        .huge { 
            font-size: 200%;
        }
        .large {
            font-size: 160%;
        } 
        .small { 
            font-size: 80%;
        }
        .tiny { 
            font-size: 60%;
        }

        .column:first-of-type {float:left}
        .column:last-of-type {float:right}

        .split-30 .column:first-of-type {width: 30%}
        .split-30 .column:last-of-type {width: 70%}
        .split-40 .column:first-of-type {width: 40%}
        .split-40 .column:last-of-type {width: 60%}
        .split-50 .column:first-of-type {width: 50%}
        .split-50 .column:last-of-type {width: 50%}
        .split-60 .column:first-of-type {width: 60%}
        .split-60 .column:last-of-type {width: 40%}
        .split-70 .column:first-of-type {width: 70%}
        .split-70 .column:last-of-type {width: 30%}
    </style>

  </head>
  <body>

<textarea id="source">

class: center, middle

## IMSE 586 
## Big Data Analytics and Visualization

<br/>
### Course Introduction
<br/>
### Instructor: Fred Feng


---
class: split-60

.column[
## About the instructor

<br>
Fred Feng

.red[fredfeng]@umich.edu

Assistant Professor @ IMSE

Website: [umich.edu/~fredfeng](http://umich.edu/~fredfeng)

Research group: [fenggroup.org](https://fenggroup.org/)
]

.column[
<br><br><br>
![:scale 40%](./images/feng.png)
]

---

class: center, middle

# Course website

.huge[<https://imse586.github.io>]


---

# Some general study tips


- Type along during the coding sessions
  - Learning by doing

  .center[![:scale 40%](./images/ridebike.jpg)]

--

- Pause the video as needed

---
# Some general study tips

- The homework are meant to be an essential part of your learning experience. Start early!

--

<br>

- Ask for help

  - Take advantage of the office hours or email us.

--

<br>

- Back up your work (homework, project)

  - [Dropbox at UM](https://its.umich.edu/communication/collaboration/dropbox)

---
# Why programming in data analytics?

<br>
- Flexibility & customization
- Reproducible research
- Collaborative work
- Version control

---

# Why Python?

.center[![:scale 60%](./images/python-logo.png)]

- Open source, free, and widely available
- Massive open-source community

---

# Why Python?

- ### Extensive libraries
  - [NumPy](https://numpy.org/)
  - [SciPy](https://www.scipy.org/)
  - [pandas](https://pandas.pydata.org/)
  - [statsmodels](https://www.statsmodels.org/)
  - [scikit-learn](https://scikit-learn.org/)
  - and many more

---

.center[![:scale 100%](./images/pythonvislandscape.png)]

---
class: middle, center

.center[![:scale 80%](./images/xkcd-python.png)]

<div style="margin-top: -20px; text-align: center;"><a class="sourcelink" href="https://xkcd.com/353/">Image source</a></div>

---

# Why Python?

- ### Beginner friendly

  - "High-level" programing language
  - Intuitive syntax

--

.center[![:scale 40%](https://i2.wp.com/lightroastcomics.com/wp-content/uploads/2018/04/parselfingers.png)]

<div style="margin-top: -50px; text-align: left;"><a class="sourcelink" href="http://lightroastcomics.com/parselfingers">Image source</a></div>


---
# Why Python?

- ### Widely popular

  - [IEEE: Top Programming Languages 2022](https://spectrum.ieee.org/top-programming-languages-2022)

  - [TIOBE index](https://www.tiobe.com/tiobe-index/)

  - [Widely used in industry](https://scikit-learn.org/stable/testimonials/testimonials.html)

  - [Job qualifications](https://midas.umich.edu/careers/)


---

# Jupyter Notebook

To run Python, we will use a browser-based application called [Jupyter Notebook](https://jupyter.org/).

---
# Install Python / Jupyter notebook

<br>
We will use Anaconda, a common Python distribution bundled with other popular tools. 

<br>
You can follow the installation instruction at

<https://frfeng.github.io/anaconda-install>

---

# Local recourses of data science

<br>

* [Michigan Institute for Data Science (MIDAS)](https://midas.umich.edu/)

---

class: center, middle

## Introduction to big data


---
class: middle, center

## In God we trust, 
## all others must bring data. 

.quote_author[[W. Edwards Deming](https://en.wikipedia.org/wiki/W._Edwards_Deming)]

---
<br><br>
![:scale 100%](images/google_search.png)

--
<br><br>
.center[What do we mean by "big" data?]

---
class: middle, center

# The Four V's of Big Data
<br/>
# Volume
# Velocity
# Variety
# Veracity

---
class: center

# Big Data Characteristics - .red[Volume]

<br>
## "In 2016, the average person generates 650MB of data a day – through use of their PCs, mobile phones and wearables."

.quote_author[[Intel](https://newsroom.intel.com/editorials/krzanich-the-future-of-automated-driving/#gs.1l0c2s)]

---
class: center

# Big Data Characteristics - .red[Velocity]

![:scale 60%](https://www.allaccess.com/assets/img/content/merge/2020/m-03-10-pic1.jpg.pagespeed.ce.fOkDznfn-L.jpg)

.source[Source: [Lori Lewis](https://www.allaccess.com/merge/archive/31294/infographic-what-happens-in-an-internet-minute)]

---
class: center

# Big Data Characteristics - .red[Velocity]
<br/><br/><br/>
https://www.internetlivestats.com/

???
There is also a live version of this. 

---
class: center

# Big Data Characteristics - .red[Variety]
<br>
Complexity of data formats and structures

![:scale 105%](images/data_structure.png)

---
# Big Data Characteristics - .red[Veracity]

Inaccuracy, uncertainty, imprecision of the data

--

- Sensor errors
  - GPS, optical heart rate monitor

--

- Human errors (e.g., incorrect user inputs)
  - A used bike on Craigslist w/ listed price .green[$400500]

---
class: center

![:scale 58%](https://imgs.xkcd.com/comics/calendar_of_meaningful_dates.png)

<sup><sup>[Image source](https://xkcd.com/1140/), </sup></sup>
<sup><sup>[The Missing 11th of the Month](https://drhagen.com/blog/the-missing-11th-of-the-month/)</sup></sup>


---
class: center

# Case study: [Strava](https://www.strava.com/)

![:scale 45%](images/strava.png)

1.1 billion activity uploads in 2020 ([source](https://blog.strava.com/press/yis2020/)). 

[Strava Global Heatmap](https://www.strava.com/heatmap/) | [Strava Metro](https://metro.strava.com/)


---
# Assignments

- Install Anaconda
- Watch the "Python basics" video and follow along
- Read the syllabus in its entirety
- Course survey
- Suggested readings
  - [Jupyter Notebook documentation](https://jupyter-notebook.readthedocs.io/en/stable/notebook.html )



<!-- ------------------------------------------ -->

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>

<script>
remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};

var slideshow = remark.create({
  countIncrementalSlides: false,
  highlightLanguage: 'python',
  highlightStyle: 'magula', 
  highlightSpans: true,
  highlightLines: true,
});

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
</script>
</body>
</html>