<!DOCTYPE html>
<html>
  <head>
    <title>More on linear regression</title>
    <meta charset="utf-8">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> 
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {font-family: 'Roboto'; font-weight: bold; line-height: 1.4;}
      .remark-code, .remark-inline-code {font-family: 'Ubuntu Mono'; font-size:26px;}
      .remark-slide-content h1 {font-size: 40px; text-align: center;}
      .remark-slide-content p, .remark-slide-content li {font-size:30px; margin: 20px 0;}
      a:link {text-decoration: none;}
      img{max-height: 100%;}
      .quote_author {display: block; text-align: right;}
      .source {font-size: 24px;}
      .red {color:red;}
      .green {color:green;}
      .gray {color:gray}
    </style>
  </head>
  <body>

<textarea id="source">

class: center, middle

## IMSE 586 
## Big Data Analytics and Visualization
<br/>

### More on linear regression
<br/>
### Instructor: Fred Feng

---

$$Y=\beta_0+\beta_1x_1+\cdots+\beta_px_p+\epsilon$$

$$\text{where }\;\epsilon \sim \text{N}(0, \sigma^2)$$

One of the assumptions is that the errors are [i.i.d.](https://en.wikipedia.org/wiki/Independent_and_identically_distributed_random_variables).

--

For some data, the values are *not* independent. 

- Time series data (or [longitudinal](https://en.wikipedia.org/wiki/Longitudinal_study) data)

--

.center[![:scale 70%](images/msft.png)]

--

Regression is typically used for [cross-sectional data](https://en.wikipedia.org/wiki/Cross-sectional_data).


---
# Nonlinear relationship

--

.center[Ice cream sales vs. outside temperature] 

--

.center[.gray[(hypothetical data)]
![:scale 90%](images/icecream_vs_temp.png)
]


---
### Knowing .red[what variables to consider] is crucial.

--

.center[Distance vs. elevation gain for Fred's 25 bike rides]

![:scale 53%](images/dist_vs_elevation_1.png)
--
&nbsp;&nbsp;&nbsp;![:scale 44%](images/dist_vs_elevation_2.png)


---

- X: Ice cream sales

- Y: Number of people drowning in swimming pools

Are X and Y correlated?

---
class: middle, center

# .red[Correlation does not equal causation.]



---
# Spurious correlation

https://www.tylervigen.com/spurious-correlations


<!-- ------------------------------------------ -->

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<script>
remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};

var slideshow = remark.create({
  countIncrementalSlides: false,
  highlightLanguage: 'python',
  highlightStyle: 'github', 
  highlightSpans: true,
  highlightLines: true,
});

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
          }
      });

      MathJax.Hub.Configured();
</script>
</body>
</html>